FROM node:18-alpine AS deps

WORKDIR /app

RUN apk add --no-cache python3 make g++ vips-dev

COPY package.json package-lock.json ./

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true

RUN npm ci --only=production --ignore-scripts=false && \
    npm cache clean --force

# -----------------------------------------------------------
FROM node:18-alpine AS production

RUN apk add --no-cache vips && \
    addgroup -g 1001 -S ecokids && \
    adduser -S ecokids -u 1001 -G ecokids

WORKDIR /app

COPY --from=deps --chown=ecokids:ecokids /app/node_modules ./node_modules
COPY --chown=ecokids:ecokids package.json package-lock.json ./
COPY --chown=ecokids:ecokids config/ ./config/
COPY --chown=ecokids:ecokids models/ ./models/
COPY --chown=ecokids:ecokids queues/ ./queues/
COPY --chown=ecokids:ecokids services/ ./services/
COPY --chown=ecokids:ecokids utils/ ./utils/
COPY --chown=ecokids:ecokids workers/ ./workers/

ENV NODE_ENV=production

USER ecokids

CMD ["node", "workers/gamificationWorker.js"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=5 \
    CMD node -e "require('./workers/gamificationWorker').healthCheck().then(() => process.exit(0)).catch(() => process.exit(1))"
